@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@400;500;600;700&display=swap');



/* ......common style...... */

*{
    margin: 0;
    padding: 0;

}
body{
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.container{
    width: 85%;
   margin: auto;
}

:root{
    --primary-color:#a1075c;
}


/* ......header style...... */
.logo{
    /* flex-basis: 30%; */
}

.logo h2{
    font-family: 'Lobster', cursive;
    color: var(--primary-color);
    margin-left: 0;
}
.top-header{
    display: flex;
    padding: 5% 0;
  
    
    
}
.menu-section {
    display: flex;
    /* flex-basis: 70%; */
    
    justify-content: flex-end;
    margin-left: auto;
}
.menu>ul{
    display: flex;
    justify-content: flex-end;

}
.menu > ul > li{
    
    list-style: none;
   
   
}
.menu ul>li>a{
    text-decoration: none;
    color: black;
    font-weight: 500;
   margin: 20px;
    
}
.menu ul>li>a:hover{
    color: var(--primary-color);
}



/* ......bannerr style...... */

.banner-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;

}
.banner-section h1{
    font-size: 50px;
    font-weight: 700;
    color: #3A3A3A;
}
.banner-section p{
    font-size: 16px;
    font-weight: 500;
    color: #3A3A3A;
    margin: 4% 0;
    margin-bottom: 40px;
    overflow: hidden;
}

.banner-section a{
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 15px 30px;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    margin-top: 20px;
    overflow: hidden;
}
.banner-section a:hover{
    background-color: gray;
    color: white;
}
.banner-left{
    margin: 13% 0 0;
}
.banner-left span{
    color: var(--primary-color);
}
.banner-right{
    margin-top: 20%;
    margin: auto;
}
.banner-right img{
    
    width: 440px;
    height: 414px;
    transition: 1s;
}
.banner-right img:hover{
    transform: scale(1.1);
}


/* ......logo-section style...... */


.container-width{
    width: 75%;
    margin: auto;
}
.logo-img{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 0;
    border-top: 1px solid rgb(236, 220, 220);
    border-bottom: 1px solid rgb(236, 220, 220);
    padding: 4% 0;
    margin: 10% 0;
}


/* ......card-section style...... */

.container-width h1{
    text-align: center;
    margin-bottom: 40px;
    /* position: relative; */
    
}
/* .container-width h1 ::after{
    content: 'hellow';
    bottom: 0;
    left: 50%;
    width: 80px;
    height: 4px;
    background-color: tomato;
    position: absolute;
    transform: translate3d(-50%);
} */

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

}
.cards .card{
    background-color: white;
    padding: 15px 15px 25px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
   margin: auto;
   
   
   
}
.card img{
    transition: 2s;
}
.card img:hover{
    transform: scale(1.05);
}
.card-content h2{
    font-size: 18px;
    color: #18191F;
    margin: 10px 0;
    font-weight: 500;
}
.card-content h3{
    font-size: 22px;
    margin-bottom: 5px;
    color: #000;
    font-weight: 400!important;
}
.rating span{
    margin-left: 5px;
    font-size: 14px;
}
.rating svg{
    color: orangered;
    font-size: 11px;
   
}


.card-content p{
    font-size: 14px;
    color: #787885;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
}
.card-content a{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    font-size: 12px;
    border-radius: 3px;
   
    
}
.card-link{
    margin-top: 5%;
    display: block;
    text-align: right;
}
.card-link a{
    text-decoration: none;
    font-weight: 500;
    color: var(--primary-color);
}

/* ......feature-section style...... */



.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10% 0;
}
.feature-left img{
    justify-content: center;
}
.feature-right{
    justify-content: center;
}
.feature-right h1{
    
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 33px;
    font-weight: bold;
    white-space: nowrap;
    
}
.feature-right p{
    font-size: 15px;
    font-weight: bold;
    color: #6C6C6C;
    margin: 4% 0;
    line-height: 1.6;
    margin-bottom: 40px;
}
.feature-right a{
    text-decoration: none;
    font-weight: bold;
    background-color: var(--primary-color);
    padding: 15px 40px;
    color: white;
    
}
/* ......extra-section style...... */

.extra-section {

    background-color: rgb(248, 238, 240);
    padding: 50px;
    margin-bottom: 15%;

}
.extra-section p{
    margin: 10px 0;
    color: #6C6C6C;
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 0;
}
.form input{
    border: none;
    padding: 10px;
    background: transparent;
    border-bottom: 2px solid var(--primary-color);
    margin-right: 30px;
    outline: none;
}
.form button{
    justify-content: center;
    width: 45%;
    padding: 15px 40px;
    background-color: #86064c;
    outline: none;
    border: none;
    font-weight: 900;
    color: white;
   
}




/* ......footer-section style...... */

footer{
    background-color: #0A0826;
    text-align: center;
    color: white;
    padding: 3% 0;
}
footer h3{
    margin-bottom: 5px;
}
footer p{
    font-size: 14px;
    margin: 10px 0;
    color: #6C6C6C;
}
footer svg{
    margin-top: 5px;
  
   background-color: var(--primary-color);
   margin-left: 10px;
   font-style: 18px;
   padding: 5px;
   border-radius: 10px;
}







/* ............media query............ */


@media (max-width:) {
    
} 

    

